# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAv8QeVs6EsWgG6hgmEVsU4zwST27ZcgRE
VITE_FIREBASE_AUTH_DOMAIN="zendalona-chat.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID=zendalona-chat
VITE_FIREBASE_STORAGE_BUCKET="zendalona-chat.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID=79617782597
VITE_FIREBASE_APP_ID="1:79617782597:web:51b4dd679a8395b48d042c"
VITE_FIREBASE_MEASUREMENT_ID="G-0JCPNGVCSL"